# NPredicateBuilder.Base

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NPredicateBuilder.sln  README.md
.github/workflows/: build-test.yml  dotnet.yml  main.yml
samples/NPredicateBuilder.Samples/: NPredicateBuilder.Samples.csproj  SampleContext.cs
samples/NPredicateBuilder.Samples/Airplanes/: Airplane.cs  AirplaneOrders.cs  AirplaneQueries.cs
samples/NPredicateBuilder.Samples/Flights/: Flight.cs  FlightQueries.cs
samples/NPredicateBuilder.Samples/School/: Course.cs  CourseQueries.cs  Department.cs  Student.cs  StudentCourse.cs  StudentQueries.cs
source/NPredicateBuilder/: BaseOrder.cs  BaseQuery.cs  IBaseOrder.cs  IBaseQuery.cs  IOrder.cs  IThenByOrder.cs  NPredicateBuilder.csproj  NPredicateBuilderExtensions.cs  OrderBy.cs  OrderByDescending.cs  ThenBy.cs  ThenByDescending.cs
source/NPredicateBuilder.EF/: NPredicateBuilder.EF.csproj  NPredicateBuilderEFExtensions.cs
source/NPredicateBuilder.Samples/: Airplane.cs  AirplaneOrders.cs  AirplaneQueries.cs  NPredicateBuilder.Samples.csproj  Program.cs  SampleContext.cs
source/NPredicateBuilder.Samples/Airplanes/: Airplane.cs  AirplaneOrders.cs  AirplaneQueries.cs
source/NPredicateBuilder.Samples/Flights/: Flight.cs  FlightOrders.cs  FlightQueries.cs
source/NPredicateBuilder.Tests/: App.config  Customer.cs  CustomerTestOrder.cs  CustomerTestQuery.cs  NPredicateBuilder.Tests.csproj  NPredicateBuilderOrderIntegrationTests.cs  NPredicateBuilderOrderTests.cs  NPredicateBuilderWhereIntegrationTests.cs  NPredicateBuilderWhereTests.cs  TestContext.cs  TestHelper.cs
src/: .editorconfig  NPredicateBuilder.sln
src/NPredicateBuilder/: AggregateFinalizers.cs  BaseFinalizer.cs  BaseOrder.cs  BaseQuery.cs  Finalizers.cs  IAsyncCalculator.cs  IAsyncIntFinalizer.cs  IAsyncMultipleFinalizer.cs  IAsyncSingleFinalizer.cs  ICalculator.cs  IFinalizer.cs  IIntFinalizer.cs  ILongAsyncFinalizer.cs  ILongFinalizer.cs  IMultipleFinalizer.cs  INPredicateBuilder.cs  IOrder.cs  IPredicateBuilder.cs  ISingleAsyncFinalizer.cs  ISingleFinalizer.cs  IThenByOrder.cs  MultipleFinalizers.cs  NPredicateBuilder.csproj  NPredicateBuilderExtensions.cs  NPredicateBuilderLinqExtensions.cs  OrderBy.cs  OrderByDescending.cs  SingleFinalizers.cs  ThenBy.cs  ThenByDescending.cs
src/NPredicateBuilder.Base/: NPredicateBuilder.Base.sln
src/NPredicateBuilder.Base/NPredicateBuilder.Base/: AggregateOperators.cs  BaseQuery.cs
src/NPredicateBuilder.EF/: NPredicateBuilder.EF.csproj  NPredicateBuilder.EF.nuspec  NPredicateBuilderEFExtensions.cs  NPredicateBuilderExtensions.cs  packages.config
src/NPredicateBuilder.EF/Properties/: AssemblyInfo.cs
src/NPredicateBuilder.EFCore/: NPredicateBuilder.EFCore.csproj  NPredicateBuilderEFExtensions.cs  NPredicateBuilderExtensions.cs
src/NPredicateBuilder.Tests/: CustomerTestOrder.cs  CustomerTestQuery.cs  NPredicateBuilderOrderTests.cs  NPredicateBuilderWhereIntegrationTests.cs  NPredicateBuilderWhereTests.cs  TestContext.cs  TestHelper.cs
src/NPredicateBuilder/Aggregation/: Aggregate.cs  Average.cs  Count.cs  DecimalAverage.cs  DecimalSum.cs  DoubleAverage.cs  DoubleSum.cs  FloatAverage.cs  FloatSum.cs  IntAverage.cs  IntSum.cs  LongAverage.cs  LongCount.cs  LongSum.cs  Max.cs  Min.cs  NullableDecimalAverage.cs  NullableDecimalSum.cs  NullableDoubleAverage.cs  NullableDoubleSum.cs  NullableFloatAverage.cs  NullableFloatSum.cs  NullableIntAverage.cs  NullableIntSum.cs  NullableLongAverage.cs  NullableLongSum.cs  ResultMin.cs
src/NPredicateBuilder/FinalizerContracts/: IIntAsyncFinalizer.cs  IIntFinalizer.cs  ILongAsyncFinalizer.cs  ILongFinalizer.cs  IMultipleFinalizer.cs  ISingleAsyncFinalizer.cs  ISingleFinalizer.cs  ISingleResultFinalizer.cs
src/NPredicateBuilder/Ordering/: BaseOrder.cs  IOrder.cs  IThenByOrder.cs  OrderBy.cs  OrderByDescending.cs  ThenBy.cs  ThenByDescending.cs
src/NPredicateBuilder/Organizers/: BaseOrganizer.cs  IOrganizer.cs  OrderBy.cs  OrderByDescending.cs  ThenBy.cs  ThenByDescending.cs
src/NPredicateBuilder/Paging/: First.cs  FirstOrDefault.cs  Single.cs  SingleOrDefault.cs  Skip.cs  Take.cs
src/Tests.EF/: Tests.EF.csproj  UnitTest1.cs  packages.config
src/Tests.EF/Properties/: AssemblyInfo.cs
src/Tests.EFCore/: BaseOrderTests.cs  Tests.EFCore.csproj
tests/NPredicateBuilder.Tests/: Customer.cs  ExtensionMethodTests.cs  NPredicateBuilder.Tests.csproj  NPredicateBuilderWhereIntegrationTests.cs  NPredicateBuilderWhereTests.cs  TestContext.cs
