<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net472</TargetFrameworks>
    <Authors>Michael Bradvica</Authors>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Michael Bradvica LLC.</Company>
    <Description>Extensions for NPredicateBuilder to allow it to work with Entity Framework.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/n-predicate-builder</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="NPredicateBuilder" Version="3.1.0" />
    
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="LinqKit.EntityFramework" Version="1.1.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.21" />
  </ItemGroup>

</Project>
