<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net480;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Michael Bradvica</Authors>
    <Version>5.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Michael Bradvica LLC.</Company>
    <Description>Extensions for NPredicateBuilder to allow it to work with Entity Framework.</Description>
    <PackageProjectUrl>https://github.com/mjbradvica/NPredicateBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/n-predicate-builder</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>NPredicateBuilder.EF</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2024. All Rights Reserved.</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>linq, csharp,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="NPredicateBuilder" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net480'">
    <PackageReference Include="LinqKit.EntityFramework" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.5" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.5" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
  </ItemGroup>
</Project>
