<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net472</TargetFrameworks>
    <Authors>Michael Bradvica</Authors>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Michael Bradvica LLC.</Company>
    <Description>Extensions for NPredicateBuilder to allow it to work with Entity Framework.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/n-predicate-builder</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="NPredicateBuilder" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="LinqKit.EntityFramework" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
  </ItemGroup>

</Project>
