<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>3.0.0</Version>
    <Company>North American Airways</Company>
    <Authors>North American Airways</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NPredicateBuilder for EFCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="NPredicateBuilder" Version="3.0.1" />
  </ItemGroup>

</Project>
