<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Bradvica</Authors>
    <Description>NPredicateBuilder core library and extensions for LINQ to Objects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Company>Michael Bradvica LLC.</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/n-predicate-builder</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sets\**" />
    <EmbeddedResource Remove="Sets\**" />
    <None Remove="Sets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="5.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
