<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Michael Bradvica</Authors>
    <Description>NPredicateBuilder core library and extensions for LINQ to Objects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <Company>Michael Bradvica LLC.</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjbradvica/n-predicate-builder</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sets\**" />
    <EmbeddedResource Remove="Sets\**" />
    <None Remove="Sets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
