<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>North American Airways</Authors>
    <Description>NPredicateBuilder core library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sets\**" />
    <EmbeddedResource Remove="Sets\**" />
    <None Remove="Sets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
