<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>North American Airways</Authors>
    <Description>NPredicateBuilder core library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sets\**" />
    <EmbeddedResource Remove="Sets\**" />
    <None Remove="Sets\**" />
  </ItemGroup>

</Project>
